@font-face {
  font-family: "Karmina Bold";
  src: url('../fonts/9752.otf') format('opentype');
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Karmina Bold", sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-areas:
    "header"
    "main";
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  justify-items: center;
}

.header {
  background-image: url("../img/back.png");
  background-repeat: no-repeat;
  background-size: cover;
  grid-area: header;
  height: 30vh;
  display: flex;
  justify-content: center;
  width: 100%;
}

.line {
  height: 10vh;
  width: 3px;
  border: none;
  background-color: black;
  position: absolute;
  z-index: 0;
  top: -1%;
  margin: 0 0 0 10px;
  box-shadow:
    2px 0 3px rgba(0, 0, 0, 0.6),
    inset 1px 0 1.5px 1px rgba(255, 255, 255, 0.3);
}

.line.hidden {
  display: none;
}

.heart14 {
  margin: 5vh 0 0 0;
  height: 22vh;
  position: relative;
  z-index: 1;
}

.main {
  grid-area: main;
  display: grid;
  justify-items: center;
  grid-template-areas:
      "tsipik"
      "textik"
      "mainMenu"
      "flowers"
      "footer";
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto;
}

.tsipik {
  margin: 5vh 0 0 0;
  grid-area: tsipik;
  background-image: url("../img/Tsipik.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  height: 60vh;
  width: 100vw;
}

.textik {
  margin: 2vh 0 0 0;
  padding: 20px;
  grid-area: textik;
  text-align: center;
  font-size: 5vh;
}

.sentence {
  margin: 100px 0 100px 0;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.sentence.visible {
  opacity: 1;
  transform: translateY(0);
}

.footer {
  grid-area: footer;
  text-align: center;
  font-size: 3.5vh;
  color: black;
  padding: 20px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(30px);
  transition: opacity 1.5s ease, transform 1.5s ease;
}

.footer.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

.mainMenu {
  grid-area: mainMenu;
  background-color: white;
  height: 550px;
  margin: 30px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  font-size: 4.2vh;
  padding: 30px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4);
}

p {
  margin: 10px 0;
}

.flowers {
  display: flex;
  padding: 35px;
  height: auto;
  flex-wrap: wrap;
  justify-content: center;
}

.fixed-header {
  display: flex;
  background-color: white;
  height: 7vh;
  position: fixed;
  z-index: 2;
  top: -1px;
  width: 100%;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.25);
  opacity: 0;
  justify-content: center;
  align-items: center;
  transform: translateY(-20px);
  transition: opacity 0.4s ease, transform 0.4s ease;
}

.fixed-header.fixed {
  opacity: 1;
  transform: translateY(0px);
}

.show-button {
  border: none;
  margin: 5vh 0 0 0;
  font-family: "Karmina Bold", sans-serif;
  font-size: 4.2vh;
  background-color: lightpink;
  padding: 2vh 25vw 0.5vh 25vw;
  border-radius: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  color: black;
}

.heart-small {
  height: 5vh;
}

.amount-select {
  margin: 2vh 0 0 0;
  font-family: sans-serif;
  border: none;
  font-size: 2vh;
  border-radius: 20px;
  padding: 1vh 7vw 1vh 1vw;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
  color: black;
}

.pink-flower {
  height: 6vh;
  opacity: 0;
  transform: scale(2);
  transition: transform 0.4s ease-out, opacity 0.4s ease-out;
}

.pink-flower.animate {
  opacity: 1;
  transform: scale(1);
}
